#Updated at Mon Apr 11 18:51:24 CEST 2011
#Mon Apr 11 18:51:24 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:JSF2HTML5Roo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
