#surefire
#Mon Apr 11 18:47:45 CEST 2011
dirscanner.0.params=D\:\\Dev\\WorkSpace\\20110411\\JSF2HTML5Roo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\WorkSpace\\20110411\\JSF2HTML5Roo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11.M2\\aspectjrt-1.6.11.M2.jar
classPathUrl.8=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.7=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.5=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.4=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.3=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.1-b04\\jsf-impl-2.1.1-b04.jar
classPathUrl.2=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.1-b04\\jsf-api-2.1.1-b04.jar
classPathUrl.1=D\:\\Dev\\WorkSpace\\20110411\\JSF2HTML5Roo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dev\\WorkSpace\\20110411\\JSF2HTML5Roo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
reportsDirectory=D\:\\Dev\\WorkSpace\\20110411\\JSF2HTML5Roo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*_Roo_*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dev\\WorkSpace\\20110411\\JSF2HTML5Roo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.1.2.RELEASE\\org.springframework.roo.annotations-1.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=C\:\\Users\\Jochen.TRADELEC\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11.M2\\aspectjweaver-1.6.11.M2.jar
useSystemClassLoader=true
