// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 18:36:15
project --topLevelPackage com.prefabsoft --projectName JSF2HTML5Roo --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 18:36:18
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 18:36:26
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 18:48:52
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 18:51:07
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.model.PrefabConfig
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 19:20:01
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-11 20:30:16
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-11 21:55:39
